{
  "title": "Settings",
  "subtitle": "Agency configuration",
  "tabs": {
    "agency": "Agency",
    "fleetConfig": "Fleet config",
    "general": "General",
    "team": "Team",
    "telematique": "Telematics",
    "integrations": "Integrations"
  },
  "agency": {
    "generalInfo": "General information",
    "name": "Agency name",
    "namePlaceholder": "Ex: Auto Rental Morocco",
    "city": "City",
    "cityPlaceholder": "Ex: Casablanca",
    "address": "Address",
    "addressPlaceholder": "Ex: 12 Flower Street, Casablanca",
    "phone": "Phone",
    "phonePlaceholder": "Ex: +212 6XX XXX XXX",
    "email": "Agency email",
    "emailPlaceholder": "Ex: contact@agency.ma",
    "legalSection": "Tax & legal identifiers",
    "ice": "ICE",
    "icePlaceholder": "Common Company Identifier",
    "rc": "RC",
    "rcPlaceholder": "Business Register",
    "if": "IF — Tax Identifier",
    "ifPlaceholder": "Ex: 12345678",
    "patente": "License",
    "patentePlaceholder": "License number",
    "insurance": "Insurance policy #",
    "insurancePlaceholder": "Ex: ASS-2024-00123",
    "saveBtn": "Save settings",
    "saved": "Saved",
    "pdfModel": "PDF contract template",
    "fileTypeError": "File must be a PDF.",
    "fileSizeError": "5 MB maximum.",
    "deleteConfirm": "Delete PDF template?",
    "deleteError": "Delete failed",
    "loading": "Loading…",
    "viewModel": "View current template",
    "delete": "Delete",
    "replace": "Replace",
    "uploading": "Uploading…",
    "uploadBtn": "Upload a template",
    "pdfDesc": "Upload your own contract PDF template. If set, this template will be used as the basis for electronic signature (attached to the generated contract). 5 MB max — PDF format only."
  },
  "fleetConfig": {
    "title": "Fleet configuration",
    "resetBtn": "Reset to defaults",
    "headers": {
      "brand": "Brand",
      "generalWarranty": "General warranty",
      "durationYears": "Duration (years)",
      "batteryWarranty": "Battery warranty",
      "controleTech": "Technical inspection (years)",
      "oilChange": "Oil change (km)",
      "timingBelt": "Timing belt (km)",
      "extensible": "Extensible"
    },
    "technicalControl": "Technical control (years)",
    "duration": "Duration (years)",
    "generalWarranty": "General warranty",
    "resetConfirm": "Reset fleet configuration to default values?",
    "colMake": "Make",
    "colWarrantyGeneral": "General warranty",
    "colWarrantyYears": "Duration (years)",
    "colWarrantyBattery": "Battery warranty",
    "colControlTech": "Technical control (years)",
    "colVidange": "Oil change (km)",
    "colCourroie": "Timing belt (km)",
    "colExtension": "Extension possible",
    "colActions": "Actions",
    "loading": "Loading…",
    "saveRow": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "saved": "Saved"
  },
  "general": {
    "tabs": {
      "options": "Rental options",
      "signature": "Default signature",
      "params": "Parameters"
    },
    "options": {
      "title": "Rental options",
      "saved": "Saved",
      "editBtn": "Edit",
      "namePlaceholder": "Option name",
      "perDay": "Per day",
      "fixed": "Fixed",
      "addBtn": "+ Add option",
      "saveBtn": "Save",
      "cancelBtn": "Cancel",
      "defaultCDW": "CDW — Collision Damage Waiver",
      "defaultPAI": "PAI — Personal Accident Insurance"
    },
    "signature": {
      "title": "Default signature",
      "saved": "Saved",
      "editBtn": "Edit signature",
      "instruction": "Draw your signature below:",
      "clearBtn": "Clear",
      "saveBtn": "Save signature",
      "savedMsg": "Signature saved"
    },
    "params": {
      "title": "General parameters",
      "comingSoon": "More general parameters will be added here soon.",
      "kmNote": "ℹ️ Mileage limit is now configurable per vehicle in the Fleet page."
    }
  },
  "generalConfig": {
    "defaultSignature": "Default signature",
    "optionsLabel": "Rental options",
    "signatureLabel": "Default signature",
    "paramsLabel": "Settings",
    "paramsTitle": "General settings",
    "paramsPlaceholder": "More general settings will be added here soon.",
    "kmHint": "The mileage limit is now configurable per vehicle in each vehicle card (Fleet tab)."
  },
  "integrations": {
    "gmailDisconnect": "Disconnect Gmail?",
    "gmailDisconnected": "Gmail disconnected.",
    "gmailSaved": "Gmail integration saved.",
    "update": "Update",
    "syncTriggered": "Sync triggered.",
    "intro": "Connect your communication channels to automatically receive rental requests.",
    "waConnected": "Connected via Twilio",
    "waDesc": "WhatsApp messages are sent via the Twilio API. No additional setup required.",
    "gmailConnected": "Connected",
    "gmailImap": "IMAP polling every 5 minutes. Use a",
    "gmailAppPwdLink": "Google app password",
    "gmailAppPwdSuffix": ", not your regular password.",
    "lastSync": "Last sync:",
    "syncNow": "Sync now",
    "gmailAddress": "Gmail address",
    "gmailAppPwd": "App password (16 characters)",
    "gmailAppPwdHint": "Stored AES-256 encrypted — never transmitted to the frontend",
    "saving": "Saving…",
    "connect": "Connect",
    "disconnect": "Disconnect",
    "disconnectConfirm": "Disconnect Gmail?",
    "disconnected": "Gmail disconnected.",
    "saved": "Gmail integration saved."
  },
  "telemetrics": {
    "deviceId": "Device ID",
    "noManualLink": "No manual links. Use the \"Device ID\" field in the vehicle card, or add an entry here.",
    "save": "Save",
    "saved": "✓ Saved",
    "providerTitle": "Telematics provider",
    "mockDesc": "Demo mode — simulated GPS positions. No API key required.",
    "mappingsTitle": "Vehicle ↔ device mapping",
    "addBtn": "Add",
    "devicesDefined": "Devices defined in vehicle cards ({{count}})",
    "autoDetectedNote": "These links are read automatically. Manual entries below are supplemental.",
    "colVehicle": "Vehicle",
    "colDeviceId": "Device ID",
    "chooseVehicle": "— Choose vehicle —",
    "saveBtn": "Save",
    "savedBtn": "✓ Saved"
  },
  "rentalOptions": {
    "optionName": "Option name",
    "delete": "Delete",
    "title": "Rental options",
    "saved": "Saved",
    "editBtn": "Edit",
    "optionPlaceholder": "Option name",
    "deleteTitle": "Delete",
    "addBtn": "+ Add an option",
    "saveBtn": "Save",
    "cancelBtn": "Cancel"
  },
  "signature": {
    "savedSignature": "Saved signature",
    "title": "Default signature",
    "savedBadge": "Saved",
    "imgAlt": "Saved signature",
    "editBtn": "Edit signature",
    "drawHint": "Draw your signature below:",
    "clearBtn": "Clear",
    "saveBtn": "Save signature",
    "cancelBtn": "Cancel"
  },
  "team": {
    "inviting": "Sending…",
    "invite": "Invite",
    "inviteTitle": "Invite a member",
    "inviteSending": "Sending invitation to {{email}}…",
    "inviteSent": "Invitation sent to {{email}}",
    "inviteBtn": "Invite",
    "removeConfirm": "Remove {{name}} from the agency?",
    "membersTitle": "Members ({{count}})",
    "loading": "Loading…",
    "empty": "No members found. Set up your Railway backend to display the team.",
    "inviteHint": "The invitee will receive an email link to create their account."
  }
}